[gd_scene load_steps=12 format=3 uid="uid://bajf0rhqebn0r"]

[ext_resource type="PackedScene" uid="uid://dksfr8nd8sx31" path="res://world/levels/level_testing/level_testing.tscn" id="1_1wx7x"]
[ext_resource type="PackedScene" uid="uid://di33ivj0tqhie" path="res://character/player/player.tscn" id="2_8hm8e"]
[ext_resource type="Script" path="res://character/camera/CameraController.cs" id="2_btmad"]
[ext_resource type="Resource" uid="uid://cisethjnr0wmk" path="res://character/camera/camera_settings/camera_thirdperson.tres" id="3_fj6uk"]
[ext_resource type="Script" path="res://world/levels/LevelHandler.cs" id="4_g887l"]
[ext_resource type="PackedScene" uid="uid://byviaf7ni73qp" path="res://ui/crosshair.tscn" id="5_hlfm5"]
[ext_resource type="Script" path="res://world/spawning/SpawningHandler.cs" id="6_cr3jo"]
[ext_resource type="PackedScene" uid="uid://b8cokptk8xr4f" path="res://character/non_player/NonPlayer.tscn" id="8_pgai2"]
[ext_resource type="Resource" uid="uid://dae7g51jfv2nn" path="res://character/data/lead_researcher.tres" id="9_kryet"]
[ext_resource type="PackedScene" uid="uid://bcy8iq3a45jt1" path="res://item/ui/inventory_container_ui.tscn" id="10_v6t3p"]
[ext_resource type="PackedScene" uid="uid://b80glou8ru3qd" path="res://ui/character_stats_ui.tscn" id="11_q4bmc"]

[node name="Main" type="Node3D"]

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(0.999998, 0.00193988, -0.000959941, -0.00194208, 0.999995, -0.00230014, 0.000955475, 0.002302, 0.999997, 13.3406, 2.13342, 3.89499)
current = true
script = ExtResource("2_btmad")
CameraSettings = ExtResource("3_fj6uk")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999102, 0.0410406, 0.0105305, -0.0403305, 0.844986, 0.533265, 0.0129875, -0.533211, 0.845882, 0, 65.2942, 0)
shadow_enabled = true

[node name="LevelHandler" type="Node" parent="."]
script = ExtResource("4_g887l")
Enabled = false
DefaultScene = ExtResource("1_1wx7x")

[node name="SpawningHandler" type="Node" parent="." node_paths=PackedStringArray("CharacterStatsUI")]
script = ExtResource("6_cr3jo")
Enabled = false
PlayerScene = ExtResource("2_8hm8e")
CharacterStatsUI = NodePath("../CharacterStatsUI")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Crosshair" parent="CanvasLayer" instance=ExtResource("5_hlfm5")]

[node name="LevelTesting" parent="." instance=ExtResource("1_1wx7x")]
collision_mask = 0

[node name="NonPlayer" parent="." instance=ExtResource("8_pgai2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.17897, 0.696493, -3.18306)
Character = ExtResource("9_kryet")

[node name="InventoryContainerUI" parent="." instance=ExtResource("10_v6t3p")]

[node name="CharacterStatsUI" parent="." instance=ExtResource("11_q4bmc")]
